# EcogreenCapstone

./: .gitignore  README.md  capstone-project-2024-s1-team-techtitans-1.sln  capstone-project-2024-s1-team-techtitans.sln
admin-page/vite-project/: README.md  package-lock.json  package.json
admin-page/vite-project/src/: App.jsx  auth.js  main.jsx
admin-page/vite-project/src/Components/AddProduct/: AddProduct.css  AddProduct.jsx
admin-page/vite-project/src/Components/Confirmmodal/: Confirmmodal.css  Confirmmodal.jsx
admin-page/vite-project/src/Components/ListCustomers/: ListCustomers.css  ListCustomers.jsx
admin-page/vite-project/src/Components/ListOrder/: ListOrder.css  ListOrder.jsx
admin-page/vite-project/src/Components/ListProduct/: ListProduct.css  ListProduct.jsx
admin-page/vite-project/src/Components/Modal/: Modal.css  Modal.jsx
admin-page/vite-project/src/Components/ModifyProduct/: ModifyProduct.css  ModifyProduct.jsx
admin-page/vite-project/src/Components/Navbar/: Navbar.css  Navbar.jsx
admin-page/vite-project/src/Components/Nzpostdetail/: Nzpostdetail.css  Nzpostdetail.jsx
admin-page/vite-project/src/Components/Sidebar/: Sidebar.css  Sidebar.jsx
admin-page/vite-project/src/Pages/Admin/: Admin.css  Admin.jsx
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/Components/AddressForm/: AddressForm.css  AddressForm.jsx
frontend/src/Components/Assets/: all_product.js  data.js
frontend/src/Components/Breadcrums/: Breadcrum.jsx
frontend/src/Components/CartItems/: CartItems.css  CartItems.jsx
frontend/src/Components/ContactFooter/: ContactFooter.css  ContactFooter.jsx
frontend/src/Components/DescriptionBox/: DescriptionBox.css  DescriptionBox.jsx
frontend/src/Components/Footer/: Footer.css  Footer.jsx
frontend/src/Components/Hero/: Hero.css  Hero.jsx
frontend/src/Components/Item/: Item.css  Item.jsx
frontend/src/Components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/Components/Popular/: Popular.css
frontend/src/Components/Popup/: Popup.css  Popup.jsx
frontend/src/Components/ProductDisplay/: ProductDisplay.css  ProductDisplay.jsx
frontend/src/Components/QuantityStepper/: QuantityStepper.css  QuantityStepper.jsx
frontend/src/Components/Usedetail/: Usedetail.css  Usedetail.jsx
frontend/src/Context/: ShopContext.jsx  UserContext.jsx
frontend/src/Pages/: Cart.jsx  ContactUs.jsx  Detail.jsx  Home.jsx  LoginSignup.jsx  OrderFail.jsx  OrderSuccess.jsx  Product.jsx  Shop.jsx
frontend/src/Pages/CSS/: ContactUs.css  Detail.css  LoginSignup.css  OrderFail.css  OrderSuccess.css  Shop.css
sam-with-postgres/: .gitignore  Quickstart(after install).md  Quickstart_after_Install.md  README(Installation).md  README.md  README_TO_INSTALL.md  docker-compose.yml  init.sql  samconfig.toml  template.yaml
sam-with-postgres/docker/dynamodb/: KasishDM.json  KasishDM_cf_template.json  shared-local-instance.db
sam-with-postgres/src/DBTestFunc/: DBTestFunc.csproj  Function.cs
sam-with-postgres/src/HelloWorld/: Function.cs  HelloWorld.csproj
sam-with-postgres/src/ShopRepository/: Function.cs  Program.cs  ShopRepository.csproj
sam-with-postgres/src/ShopRepository/Controllers/: AddressController.cs  AuthenticationController.cs  InventoryController.cs  ShopController.cs  StripeController.cs
sam-with-postgres/src/ShopRepository/Data/: AWSDbContext.cs  IShopRepo.cs  ShopRepo.cs
sam-with-postgres/src/ShopRepository/Dtos/: AddressInput.cs  CheckoutSessionInput.cs  CustomerInput.cs  CustomerSession.cs  OrderInput.cs  StockInput.cs  StockRequestInput.cs
sam-with-postgres/src/ShopRepository/Handler/: AdminAuthHandler.cs  AuthHandler.cs  CustomerAuthHandler.cs
sam-with-postgres/src/ShopRepository/Helper/: DeliveryHelper.cs  PaymentHelper.cs  StockUploadHelper.cs
sam-with-postgres/src/ShopRepository/Models/: Address.cs  Customer.cs  Order.cs  PaymentProcessor.cs  Photo.cs  Product.cs  Stock.cs  StockRequest.cs
sam-with-postgres/src/ShopRepository/Services/: AdminCognitoService.cs  CognitoService.cs  NzPostService.cs  Sesemail.cs  StripeService.cs
sam-with-postgres/test/ShopRepository.Test/: ShopRepositoryTest.cs
sam-with-postgres/tests/ShopRepository.Tests/: ShopRepository.Tests.csproj
