<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.4" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0"/>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0"/>
        <!-- might be able to get rid of the three above. -->
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.0.0"/>
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.305.6" />

        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.7"/>

        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />

        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.302.62" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.2.24128.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Stripe.net" Version="44.3.0"/>
        <PackageReference Include="TimeProviderExtensions" Version="1.0.0" />
    </ItemGroup>
</Project>
